# Описание проекта: программа генерирует случайное число в диапазоне
# от 1 до 100 и просит пользователя угадать это число.

# Если догадка пользователя больше случайного числа, то программа должна
# вывести сообщение 'Слишком много, попробуйте еще раз'.

# Если догадка меньше случайного числа, то программа должна вывести
# сообщение 'Слишком мало, попробуйте еще раз'.

# Если пользователь угадывает число, то программа должна поздравить
# его и вывести сообщение 'Вы угадали, поздравляем!'.


from random import randint

def guess_number():
    print("Привет! Я загадаю число от 1 до 100, а тебе нужено будет его угадать. Удачи! :)")
    random_number = randint(1, 100)

    while True:
        user_number = int(input())
        if user_number < 1 or user_number > 100:
            print("Вы ввели число вне диапазона [1; 100], попробуйте еще раз.")
        elif user_number == random_number:
            print("Вы угадали, поздравляем!")
            break
        elif user_number < random_number:
            print("Слишком мало, попробуйте еще раз.")
            continue
        elif user_number > random_number:
            print("Слишком много, попробуйте еще раз.")
            continue

guess_number()
